<html>
    <head>
        <title>WebGL Engine - Un editor de WebGL hecho por Edgar Abraham Santos Cervantes para Multimedia Interactiva</title>
        
        <style>
            #editorToolbar{
                border: 2px solid black;
                margin: 10px;
                padding: 10px;
                width:45%;
                float:right;
            }
            
            div.helper{
                border: 2px solid black;
                margin: 10px;
                padding: 10px;
                width:43%;
                float:right;
            }
            div.content{
                border: 2px solid black;
                width:32%;
                display: block;
                margin-top: 10px;
                float: left;
            }
            
            div.content100{
                border: 2px solid black;
                width:100%;
                display: block;
                margin-top: 10px;
                float: left;
            }
            
            div.menu{
                border: 2px solid black;
                width:100%;
                display: block;
                margin-top: 10px;
                float: left;
            }
            
            h1{
                text-align: center;
            }
            
            select{
                display: block-inline;
            }
            
            select.multiple{
                display: block;
                width: 100%;
            }
            
            input{
            display: block-inline;
            margin: 5px;
            }
        </style>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="webgl-utils.js"></script>
        <!-- Esto es el Fragment Shader: El que controla el color de las cosas-->
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            varying vec2 vTextureCoord;
            varying vec3 vLightWeighting;

            uniform sampler2D uSampler;

            void main(void) {
                vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
            }
        </script>
        
        
        <!-- Esto es el Vertex Shader: Controla la posicion de los vertices-->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTextureCoord;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;

            uniform vec3 uAmbientColor;

            uniform vec3 uLightingDirection;
            uniform vec3 uDirectionalColor;

            uniform bool uUseLighting;

            varying vec2 vTextureCoord;
            varying vec3 vLightWeighting;

            void main(void) {
            
                //vec3 aVertexNormalNormalized = normalize(aVertexNormal);
                //vec3 uLightingDirectionNormalized = normalize(uLightingDirection);
            
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vTextureCoord = aTextureCoord;

                if (false) {
                    vLightWeighting = vec3(1.0, 1.0, 1.0);
                } else {
                    vec3 transformedNormal = uNMatrix * aVertexNormal;
                    float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
                    vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
                    //vLightWeighting = normalize(vLightWeightingA);
                }
            }
        </script>
        
        
        <script type="text/javascript" src="ModelClass.js"></script>
        <script type="text/javascript" src="BarrelClass.js"></script>
        <script type="text/javascript" src="TochaClass.js"></script>
        <script type="text/javascript" src="SphereClass.js"></script>
        <script type="text/javascript" src="WebGL.js"></script>
        <script type="text/javascript" src="Editor.js"></script>
        <script type="text/javascript" src="project.js"></script>
        
        
    </head>


    <body>
        <canvas id="lesson01-canvas" style="border: none; float:left;" width="640" height="480"></canvas>
    </body>
    
    <div id="editorToolbar">
        <h1 id="mode">Editor</h1>
        <label>Elemento seleccionado: </label><select id="objects"></select>
        
        <div class="menu">
            <button onclick="changeEditorMode(2)">Agregar Objeto</button>
            <button onclick="changeEditorMode(0)">Diseño</button>
            <button onclick="changeEditorMode(1)">Animacion</button>
            <button onclick="save()">GUARDAR CAMBIOS</button>
        </div>
        
        <!-- El menú de diseño-->
        <div id="design">
            <div class="content">
                <h1>Traslación</h1>
                <label>X: </label> <input id="x" type="text"/>
                <label>Y: </label> <input id="y" type="text"/>
                <label>Z: </label> <input id="z" type="text"/>
            </div>
            
            <div class="content">
                <h1>Rotación</h1>
                <label>Angulo: </label> <input id="angle" type="text"/> <br>
                <label>RX:</label> <input id="rx" type="text"/>
                <label>RY:</label> <input id="ry" type="text"/>
                <label>RZ:</label> <input id="rz" type="text"/>
            </div>
            
            <div class="content">
                <h1>Escala</h1>
                <label>SX:</label> <input id="sx" type="text"/>
                <label>SY:</label> <input id="sy" type="text"/>
                <label>SZ:</label> <input id="sz" type="text"/>
            </div>
        </div>
        
        <!-- El menú de animación-->
        <div id="animation">
            <div id="hideWhenPlay">
                <div class="content100">
                <h1>Animaciones de este objeto: </h1>
                <select id="animationList" class="multiple" size="5">
                </select>
                <button onclick="manager.addAnimation()">Agregar</button>
                <button onclick="manager.removeAnimation()">Eliminar</button>
                <button onclick="playing();">Reproducir</button>
                </div>
                
                <div class="content">
                    <h1>Traslación</h1>
                    <label>X: </label> <input id="ax" type="text"/>
                    <label>Y: </label> <input id="ay" type="text"/>
                    <label>Z: </label> <input id="az" type="text"/>
                </div>
                
                <div class="content">
                    <h1>Rotación</h1>
                    <label>Angulo: </label> <input id="aangle" type="text"/> <br>
                    <label>RX:</label> <input id="arx" type="text"/>
                    <label>RY:</label> <input id="ary" type="text"/>
                    <label>RZ:</label> <input id="arz" type="text"/>
                </div>
                
                <div class="content">
                    <h1>Escala</h1>
                    <label>SX:</label> <input id="asx" type="text"/>
                    <label>SY:</label> <input id="asy" type="text"/>
                    <label>SZ:</label> <input id="asz" type="text"/>
                </div>
                
                <div class="content100">
                    <label>Tiempo de la animación</label>
                    <input id="time" type="text"/>
                </div>
            </div>
            
            <div style="display:none" id="hideWhenStop" class="content100">
                <button style="width:100%" onclick="stop()">Parar</button>
            </div>
            
        </div>
        
        <!-- El menú de un nuevo objeto-->
        <div id="new">
            <div class="content100">
                <h1>Selecciona el objeto que quieres crear</h1>
                <label>Nombre: </label> <input id="objectName" type="text"/> <br>
                <label>Objeto</label>
                <select id="registeredObjects">
                </select>
                <br>
                <button onclick="manager.addModel()">Agregar</button>
            </div>
            <div class="content100">
                <button onclick="manager.removeModel()">Eliminar elemento seleccionado</button>
            </div>
        </div>
        
        
        
    </div>
    
    
    
</html>